<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="advanced_search.css">
        
    </head>
    <body>
        <header>
            <ul id="nav_bar">
                <li><a href="images.html">images</a></li>
                <li><a href="index.html">homepage</a></li>
              </ul>  
            </nav>
            <div class="google_logo">
                <span class="logo" aria-hidden="true"></span>
            </div>
            <div class="box_logo">
                <span class="boxes" aria-hidden="true"></span>
            </div>    
        </header>

        <div class="title">
            <label style="margin-left:10px">Advanced Search</label>
        </div>
        <hr/>
            <form action="https://google.com/search">
                <div class="form_header"> 
                    <span class="form_header_left">Find pages with...</span> 
                    <span class="form_header_right">To do this in the search box.</span>
                </div>
                <div class="form_header">
                    <span style="font-size: 13px; color: #222222;">all these words:</span>
                    <input class="input_box1" type="text" name="as_q" autocomplete="off">
                    <span class="input_right" style="font-size: 13px; color: #222222;">Type the important words: tri-colour rat terrier</span>
                </div>
                <div class="form_header">
                    <span style="font-size: 13px; color: #222222;">this exact word or phrase:</span>
                    <input class="input_box2" type="text" name="as_epq" autocomplete="off">
                    <span class="input_right" style="font-size: 13px; color: #222222;">Put exact words in quotes: "rat terrier"</span>
                </div>
                <div class="form_header">
                    <span style="font-size: 13px; color: #222222;">any of these words:</span>
                    <input class="input_box3" type="text" name="as_oq" autocomplete="off">
                    <span class="input_right" style="font-size: 13px; color: #222222;">Type OR between all the words you want: miniature OR standard</span>
                </div>
                <div class="form_header">
                    <span style="font-size: 13px; color: #222222;">none of these words:</span>
                    <input class="input_box4" type="text" name="as_eq" autocomplete="off">
                    <span class="input_right" style="font-size: 13px; color: #222222;">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
                </div>
                <div>
                    <input class="button" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">
                </div>
            </form>
            
        <footer>
            <ul>
                <li><a href="https://support.google.com/websearch/">Help</a></li>
                <li><a href="https://policies.google.com/privacy">Privacy</a></li>
                <li><a href="https://policies.google.com/terms">Terms</a></li>
            </ul>
        </footer>
    </body>
</html>
