<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="images.css">
        
    </head>
    <body>
        <header>
            <ul id="nav_bar">
                <li><a href="advanced_search.html">Advanced Search</a></li>
                <li><a href="index.html">homepage</a></li>
              </ul>  
            </nav>
        </header>


        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="logo">
        <span id="images">images</span>
        <form action="https://images.google.com/images">
            <input type="text" name="q" autocomplete="off" placeholder="Search images">
            <button type="submit" id="magnifying_glass">
                <svg fill="rgb(66, 133, 244)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M 15.5 14 h -0.79 l -0.28 -0.27 A 6.471 6.471 0 0 0 16 9.5 A 6.5 6.5 0 1 0 9.5 16 c 1.61 0 3.09 -0.59 4.23 -1.57 l 0.27 0.28 v 0.79 l 5 4.99 L 20.49 19 l -4.99 -5 Z m -6 0 C 7.01 14 5 11.99 5 9.5 S 7.01 5 9.5 5 S 14 7.01 14 9.5 S 11.99 14 9.5 14 Z"></path></svg>
             </button>
        </form>

        

        <footer>
            <ul class="footer-left">
                <li><a href="https://ads.google.com/intl/en_my/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
                <li><a href="https://about.google/?utm_source=google-MY&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
            </ul>
            <ul class="footer-right">
                <li><a href="https://policies.google.com/privacy">Privacy</a></li>
                <li><a href="https://policies.google.com/terms">Terms</a></li>
                <li><a href="https://www.google.com/preferences">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>
