<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <header>
            <ul id="nav_bar">
                <li><a href="advanced_search.html">Advanced Search</a></li>
                <li><a href="images.html">Images</a></li>
              </ul>  
            </nav>
        </header>

        
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="logo">
        <form action="https://google.com/search">
            <input type="text" name="q"  autocomplete="off" placeholder="Search Google or Type URL">
            <input type="submit" name="btnK" value="Google Search" id="search_button">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" id="lucky_button">
        </form>

        

        <footer>
            <ul>
                <li><a href="https://ads.google.com/intl/en/home/">Advertising</a></li>
                <li><a href="https://www.google.com/services">Business</a></li>
                <li><a href="https://about.google/">About</a></li>
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
            </ul>
            <ul class="footer-right">
                <li><a href="https://policies.google.com/privacy">Privacy</a></li>
                <li><a href="https://policies.google.com/terms">Terms</a></li>
                <li><a href="https://www.google.com/preferences">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>
